<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceMainActivity">
    <FrameLayout
        android:id="@+id/fview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/main"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent"
        tools:ignore="NotSibling" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:labelVisibilityMode="selected"
        android:background="#CADEED"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:menu="@menu/service_nav_item" />

</RelativeLayout>