<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E3FF"
    android:padding="20dp">

    <!-- Logo -->

    <!-- Title -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="30dp"
        android:contentDescription="App logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Sign Up"
        android:textColor="#081F5C"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signUpTitle"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/bg"
        android:padding="10dp" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:background="@drawable/bg"
        android:padding="10dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:background="@drawable/bg"
        android:inputType="textPassword"
        android:padding="10dp" />
    <EditText
        android:id="@+id/mobile_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:hint="Number"
        android:drawableLeft="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:background="@drawable/bg"
        android:inputType="number"
        android:padding="10dp" />


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/Submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityAutoComplete"
        android:layout_marginTop="20dp"
        android:backgroundTint="#081F5C"
        android:text="Sign up"
        android:textColor="#FFFFFF" />

    <!-- Divider -->
    <LinearLayout
        android:id="@+id/dividerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Submit_btn"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C8D6C2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="#081F5C"
            android:layout_marginHorizontal="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C8D6C2" />
    </LinearLayout>



    <!-- Role Selection (RadioGroup) -->
    <RadioGroup
        android:id="@+id/roleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_edittext"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/customerRadio"
            android:layout_width="wrap_content"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:text="Customer" />

        <RadioButton
            android:id="@+id/providerRadio"
            android:background="@drawable/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Provider" />
    </RadioGroup>

    <!-- Service Category Spinner -->
    <Spinner
        android:id="@+id/serviceCategorySpinner"
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleGroup"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:visibility="gone" />

    <!-- Experience Field -->
    <EditText
        android:id="@+id/experienceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience (Years)"
        android:background="@drawable/bg"
        android:inputType="number"
        android:layout_below="@id/serviceCategorySpinner"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- City AutoCompleteTextView -->
    <AutoCompleteTextView
        android:id="@+id/cityAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:padding="10dp"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:background="@drawable/bg"
        android:inputType="text"
        android:layout_below="@id/experienceEditText"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
    <!-- Social Media Buttons -->


    <!-- Already have account -->
    <TextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Sign in"
        android:textColor="#081F5C"
        android:textSize="14sp" />

</RelativeLayout>
