<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E3FF">



    <!-- Lottie Animation -->

    <!-- Subtitle Text -->

    <!-- Dots Indicator -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="79dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/screen1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_above="@id/dotsIndicator">
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your super app for everything your home needs"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nextButton"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dot_active"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/dot_inactive"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"/>
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:background="#081F5C"
        app:backgroundTint="#081F5C"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:text="Get Started "
        android:textColor="@color/white" />

</RelativeLayout>