<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill,TextFields,HardcodedText,TextContrastCheck"
    android:padding="20dp">

    <!-- Logo -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_below="@id/Submit_btn"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Title -->

    <!-- Logo -->

    <!-- Email Input Field -->


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="391dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Sign Up"
        android:textColor="#081F5C"
        android:textSize="26sp"
        android:elevation="4dp"
        android:textStyle="bold" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signUpTitle"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/ex"
        android:padding="10dp"
        />

    <!-- Username Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="10dp"
        android:background="@drawable/ex"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:padding="10dp"
        tools:ignore="TextContrastCheck" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:background="@drawable/ex"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/mobile_edittext"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:background="@drawable/ex"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:hint="Number"
        android:inputType="number"
        android:padding="10dp"
        tools:ignore="TextContrastCheck" />


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/Submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/experienceEditText"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#081F5C"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Divider -->
    <LinearLayout
        android:id="@+id/dividerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Submit_btn"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C8D6C2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="#081F5C"
            android:layout_marginHorizontal="10dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#C8D6C2" />
    </LinearLayout>



    <!-- Role Selection (RadioGroup) -->
    <RadioGroup
        android:id="@+id/roleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_below="@id/mobile_edittext"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/customerRadio"
            android:layout_width="wrap_content"
            android:background="@drawable/ex"
            android:layout_height="wrap_content"
            android:text="Customer"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/providerRadio"
            android:background="@drawable/ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Provider" />
    </RadioGroup>

    <!-- Service Category Spinner -->
    <Spinner
        android:id="@+id/serviceCategorySpinner"
        android:layout_width="match_parent"
        android:background="@drawable/ex"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_below="@id/roleGroup"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:visibility="gone" />
    <!-- City AutoCompleteTextView -->
    <AutoCompleteTextView
        android:id="@+id/cityAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:background="@drawable/ex"
        android:visibility="gone"
        android:padding="10dp"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:inputType="text"
        android:layout_below="@id/serviceCategorySpinner"
        android:layout_marginTop="16dp"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="wrap_content"
    android:elevation="4dp"
    tools:ignore="HardcodedText"/>



    <!-- Experience Field -->
    <EditText
        android:id="@+id/experienceEditText"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:hint="Experience (Years)"
        android:inputType="number"
        android:background="@drawable/ex"
        android:layout_below="@id/cityAutoComplete"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Already have account -->
    <TextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dividerLayout"
        android:layout_centerHorizontal="true"
        android:text="Already have an account? Sign in"
        android:textColor="#081F5C"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
