<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D0E3FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".EmailVerify">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emailicon"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/emailanim" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:layout_below="@id/emailicon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-69dp"
        android:layout_marginEnd="33dp"
        android:gravity="center"
        android:text="Verification code on your email"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_below="@id/t1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:text="We will send verification code on your email id"
        android:textColor="#F84E3C3C"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_below="@id/t2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:layout_marginEnd="20dp"
        android:hint="Enter 5-digit OTP"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Otp!"
        android:layout_marginTop="5dp"
        android:layout_below="@id/otpEditText"
        android:id="@+id/ResendOtp"
        android:textColor="#081F5C"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/otpsendbtn"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ResendOtp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#081F5C"
        android:gravity="center"
        android:text="Send Otp  "
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/Signinbtn"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ResendOtp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#081F5C"
        android:gravity="center"
        android:text="Next"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="657dp" />

</RelativeLayout>