<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:id="@+id/linear"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">

        <!-- Service Image (touching top, left & right edges) -->
        <ImageView
            android:id="@+id/providerImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/tioger" />

        <!-- Content Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText"
            android:padding="10dp">


            <!-- Service Title -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Title"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                 />

            <!-- Service Name -->
            <TextView
                android:id="@+id/serviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:layout_below="@+id/nameTextView"
                android:textSize="12sp"
                android:textColor="#CCCCCC"
                android:paddingTop="2dp" /> <!-- Service Name -->
            <!-- Price TextView (Right Aligned) -->
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹50"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
