<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer: John Doe"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingBottom="6dp"/>


        <TextView
            android:id="@+id/bookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 March 2025, 3:00 PM"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <!-- Status Indicator -->
        <TextView
            android:id="@+id/statusChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Accepted"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/status_chip"
            android:layout_marginTop="8dp"/>

        <!-- Work Complete Button (Only for Accepted Status) -->
        <Button
            android:id="@+id/workCompleteBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Work Complete"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D0E3FF"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
