<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#D0E3FF"/>

    <!-- Logo -->

    <!-- Email Input Field -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/subtitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_active"
            android:layout_marginEnd="4dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"
            android:layout_marginEnd="4dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started "
        android:backgroundTint="#091F5A"
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="344dp"
        android:layout_height="67dp"
        android:text="Your super app for everyting your home needs"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
